//1.按钮，重要信息颜色
@colorButtonMsg: #387EE8;

//2.导航栏背景
@colorNavigation: #2F3542;

//3.导航栏展开
@colorNavigationOpen: #2B2E3A;

//4.导航图标
@colorNavigationIcon: #9EA6AD;

//5.normal颜色
@normalColor:#387EE8;

//6.hover颜色
@hoverColor:#508DE8;

//7.click颜色
@clickColor:#2D65BA;

//8.成功颜色
@successColor:#01C853;

//9.警告颜色
@warningColor:#FFA827;

//10.异常，警告颜色
@errorColor:#EE534F;

//11.标题颜色
@titleColor:#181818;

//12.正文颜色
@contentColor:#666666;

//13:辅助信息
@auxiliaryMsgColor:#BFBFBF;

//14分割线
@dividerLineColor:#DEE1E7;

//15表头背景
@tableHeaderColor:#EDEFF0;

//16.画面背景
@pageColor:#F0F2F5;

@whiteColor:#ffffff;

//选中颜色
@activeColor:#333333;

//选框标题颜色
@inpColor:#000000;

